<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryChatTableViewCell" customModule="Wlif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-Lq-f2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-ny-lFn">
                                <rect key="frame" x="10" y="10" width="300" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-7M-Ua5">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BYq-w3-4bf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-rf-5K8">
                                        <rect key="frame" x="40" y="0.0" width="36.666666666666657" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-xN-XIX">
                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="15.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Disc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cky-s7-eFL">
                                                <rect key="frame" x="0.0" y="19.333333333333332" width="36.666666666666664" height="10.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-M4-ny5">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="151.66666666666663" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-Cu-7hO">
                                        <rect key="frame" x="248.33333333333329" y="0.0" width="51.666666666666657" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 - 02 - 2025  -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-2D-646">
                                                <rect key="frame" x="0.0" y="22.666666666666664" width="51.666666666666664" height="7.3333333333333321"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BXD-2D-646" secondAttribute="trailing" id="DBo-LB-H4F"/>
                                            <constraint firstItem="BXD-2D-646" firstAttribute="leading" secondItem="2fz-Cu-7hO" secondAttribute="leading" id="GW8-eH-Fyt"/>
                                            <constraint firstAttribute="bottom" secondItem="BXD-2D-646" secondAttribute="bottom" id="gVJ-oS-jA8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqR-ny-lFn" firstAttribute="leading" secondItem="Zy6-Lq-f2e" secondAttribute="leading" constant="10" id="HM1-39-wxU"/>
                            <constraint firstItem="EqR-ny-lFn" firstAttribute="top" secondItem="Zy6-Lq-f2e" secondAttribute="top" constant="10" id="YLY-mg-a4k"/>
                            <constraint firstAttribute="bottom" secondItem="EqR-ny-lFn" secondAttribute="bottom" constant="10" id="cl9-Tj-Ixn"/>
                            <constraint firstAttribute="trailing" secondItem="EqR-ny-lFn" secondAttribute="trailing" constant="10" id="q0v-TK-Fns"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zy6-Lq-f2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BAL-Pa-oL9"/>
                    <constraint firstAttribute="bottom" secondItem="Zy6-Lq-f2e" secondAttribute="bottom" constant="10" id="hQK-JQ-HSY"/>
                    <constraint firstItem="Zy6-Lq-f2e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wIt-Fc-NDz"/>
                    <constraint firstAttribute="trailing" secondItem="Zy6-Lq-f2e" secondAttribute="trailing" id="whM-Fe-v3c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="BXD-2D-646" id="nBV-sG-xVo"/>
                <outlet property="messageLabel" destination="cky-s7-eFL" id="07b-pi-8KC"/>
                <outlet property="nameLabel" destination="bVF-xN-XIX" id="DJ6-K6-S7Q"/>
                <outlet property="userImageView" destination="P0W-7M-Ua5" id="lzZ-q1-QK4"/>
            </connections>
            <point key="canvasLocation" x="-37" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
