<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VetAppointmentCollectionViewCell" customModule="Wlif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-jg-pEl">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-2K-mvE">
                                <rect key="frame" x="36.666666666666664" y="10" width="30.999999999999993" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIe-2K-mvE" firstAttribute="centerY" secondItem="LoT-jg-pEl" secondAttribute="centerY" id="IUC-FG-0Zd"/>
                            <constraint firstAttribute="bottom" secondItem="qIe-2K-mvE" secondAttribute="bottom" constant="10" id="WK2-dJ-0ek"/>
                            <constraint firstItem="qIe-2K-mvE" firstAttribute="top" secondItem="LoT-jg-pEl" secondAttribute="top" constant="10" id="Xdf-yh-Ty3"/>
                            <constraint firstItem="qIe-2K-mvE" firstAttribute="centerX" secondItem="LoT-jg-pEl" secondAttribute="centerX" id="hXu-xn-0Vf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LoT-jg-pEl" secondAttribute="trailing" id="2gg-7T-EYm"/>
                <constraint firstAttribute="bottom" secondItem="LoT-jg-pEl" secondAttribute="bottom" id="NUL-Dq-FBs"/>
                <constraint firstItem="LoT-jg-pEl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cJJ-VE-PMV"/>
                <constraint firstItem="LoT-jg-pEl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s6r-11-D3c"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="LoT-jg-pEl" id="1uf-ph-LXk"/>
                <outlet property="nameLabel" destination="qIe-2K-mvE" id="PMM-7J-sRT"/>
            </connections>
            <point key="canvasLocation" x="-52" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
