<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Hotels View Controller-->
        <scene sceneID="AWR-88-07A">
            <objects>
                <viewController storyboardIdentifier="PetHotelsViewController" id="EvS-gg-fZT" customClass="PetHotelsViewController" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ip6-LY-bnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-MY-Clk">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-Ax-scp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5M-Oo-uwP">
                                                <rect key="frame" x="24" y="0.0" width="282" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-qL-LbM">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-T9-ImS">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-eH-KV4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="back"/>
                                                                        <connections>
                                                                            <action selector="didTapBackButton:" destination="EvS-gg-fZT" eventType="touchUpInside" id="a1c-sl-O2V"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-5A-auY">
                                                                        <rect key="frame" x="56" y="0.0" width="79.5" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="NEU-yp-SUr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RbU-T9-ImS" secondAttribute="bottom" id="C1A-VS-tY5"/>
                                                            <constraint firstItem="RbU-T9-ImS" firstAttribute="leading" secondItem="oQZ-qL-LbM" secondAttribute="leading" id="Xyk-g7-lZs"/>
                                                            <constraint firstItem="RbU-T9-ImS" firstAttribute="top" secondItem="oQZ-qL-LbM" secondAttribute="top" id="zYZ-cw-hQd"/>
                                                            <constraint firstAttribute="trailing" secondItem="RbU-T9-ImS" secondAttribute="trailing" id="ziX-Qn-wmZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-Ll-JD8">
                                                        <rect key="frame" x="135.5" y="0.0" width="42.5" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-fJ-lyL">
                                                        <rect key="frame" x="178" y="0.0" width="104" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-iC-RkQ" customClass="HeaderView" customModule="Wlif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="104" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="7a9-8v-ZhO"/>
                                                            <constraint firstItem="nJE-iC-RkQ" firstAttribute="leading" secondItem="JKA-fJ-lyL" secondAttribute="leading" id="MP2-rI-kMJ"/>
                                                            <constraint firstItem="nJE-iC-RkQ" firstAttribute="top" secondItem="JKA-fJ-lyL" secondAttribute="top" constant="5" id="Qm9-js-hk4"/>
                                                            <constraint firstAttribute="bottom" secondItem="nJE-iC-RkQ" secondAttribute="bottom" constant="5" id="Whb-mC-75H"/>
                                                            <constraint firstAttribute="trailing" secondItem="nJE-iC-RkQ" secondAttribute="trailing" id="i3E-vy-89q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p5M-Oo-uwP" secondAttribute="bottom" id="3SE-UM-TrP"/>
                                            <constraint firstAttribute="trailing" secondItem="p5M-Oo-uwP" secondAttribute="trailing" constant="14" id="6Jm-Bg-rgA"/>
                                            <constraint firstItem="p5M-Oo-uwP" firstAttribute="leading" secondItem="w9G-Ax-scp" secondAttribute="leading" constant="24" id="OvW-UK-pHt"/>
                                            <constraint firstItem="p5M-Oo-uwP" firstAttribute="top" secondItem="w9G-Ax-scp" secondAttribute="top" id="sJm-ux-pvq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-8d-MEB">
                                        <rect key="frame" x="0.0" y="74" width="320" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-EZ-1Kp">
                                                <rect key="frame" x="24" y="0.0" width="272" height="438"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-jV-2zM">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="438"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="EvS-gg-fZT" id="dDp-rP-5nf"/>
                                                            <outlet property="delegate" destination="EvS-gg-fZT" id="VVb-2P-Zur"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Vp-EZ-1Kp" firstAttribute="leading" secondItem="x8O-8d-MEB" secondAttribute="leading" constant="24" id="KL2-Vg-Lpi"/>
                                            <constraint firstAttribute="trailing" secondItem="6Vp-EZ-1Kp" secondAttribute="trailing" constant="24" id="Ne5-Wu-yIf"/>
                                            <constraint firstItem="6Vp-EZ-1Kp" firstAttribute="top" secondItem="x8O-8d-MEB" secondAttribute="top" id="Vk7-xH-FOW"/>
                                            <constraint firstAttribute="bottom" secondItem="6Vp-EZ-1Kp" secondAttribute="bottom" id="yLV-Zx-GIL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qz0-pi-cLX"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGq-MY-Clk" firstAttribute="top" secondItem="Ip6-LY-bnM" secondAttribute="top" constant="56" id="H4i-to-ogW"/>
                            <constraint firstItem="uGq-MY-Clk" firstAttribute="leading" secondItem="Qz0-pi-cLX" secondAttribute="leading" id="V7e-Nu-hgU"/>
                            <constraint firstAttribute="bottom" secondItem="uGq-MY-Clk" secondAttribute="bottom" id="jsv-Kn-uqo"/>
                            <constraint firstAttribute="trailing" secondItem="uGq-MY-Clk" secondAttribute="trailing" id="n6Y-3V-tAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="nJE-iC-RkQ" id="MjR-Qj-Mkl"/>
                        <outlet property="tableView" destination="eeE-jV-2zM" id="nyH-jW-jL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJm-0s-l5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-117"/>
        </scene>
        <!--Hotel Details View Controller-->
        <scene sceneID="CdP-if-mxv">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsViewController" id="UQh-5c-kdy" customClass="HotelDetailsViewController" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WM3-px-kVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-tZ-7IH">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-4E-phq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-tO-gH0">
                                                <rect key="frame" x="24" y="0.0" width="282" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-Dl-Su3">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-B1-xQq">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-Br-R0A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="ykW-Sz-uoA"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="back"/>
                                                                        <connections>
                                                                            <action selector="didTapBackButton:" destination="UQh-5c-kdy" eventType="touchUpInside" id="Ow6-cS-RkD"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-pc-lw2">
                                                                        <rect key="frame" x="56" y="0.0" width="122" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="6ue-Gh-gnB"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="B3q-B1-xQq" secondAttribute="bottom" id="6Mi-fx-mm0"/>
                                                            <constraint firstItem="B3q-B1-xQq" firstAttribute="top" secondItem="YfI-Dl-Su3" secondAttribute="top" id="8IO-kI-k3D"/>
                                                            <constraint firstAttribute="trailing" secondItem="B3q-B1-xQq" secondAttribute="trailing" id="NHf-Fc-cQC"/>
                                                            <constraint firstItem="B3q-B1-xQq" firstAttribute="leading" secondItem="YfI-Dl-Su3" secondAttribute="leading" id="m6W-Y0-MVD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-fk-bCc">
                                                        <rect key="frame" x="178" y="0.0" width="104" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-tX-pPe" customClass="HeaderView" customModule="Wlif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="104" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="104" id="7wT-4S-jDc"/>
                                                            <constraint firstItem="9v3-tX-pPe" firstAttribute="top" secondItem="kSA-fk-bCc" secondAttribute="top" constant="5" id="aCQ-et-rMq"/>
                                                            <constraint firstItem="9v3-tX-pPe" firstAttribute="leading" secondItem="kSA-fk-bCc" secondAttribute="leading" id="kYh-qg-19I"/>
                                                            <constraint firstAttribute="trailing" secondItem="9v3-tX-pPe" secondAttribute="trailing" id="qZb-5K-76B"/>
                                                            <constraint firstAttribute="bottom" secondItem="9v3-tX-pPe" secondAttribute="bottom" constant="5" id="vu1-Om-E99"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jEU-JA-IEQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sMY-tO-gH0" firstAttribute="top" secondItem="jXM-4E-phq" secondAttribute="top" id="0OO-qv-IpT"/>
                                            <constraint firstItem="sMY-tO-gH0" firstAttribute="leading" secondItem="jXM-4E-phq" secondAttribute="leading" constant="24" id="ECN-GR-sJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="sMY-tO-gH0" secondAttribute="bottom" id="hgl-eZ-A1T"/>
                                            <constraint firstAttribute="trailing" secondItem="sMY-tO-gH0" secondAttribute="trailing" constant="14" id="suj-JZ-yMZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-6p-vt7">
                                        <rect key="frame" x="0.0" y="75" width="320" height="332"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-8e-JDS">
                                                <rect key="frame" x="24" y="0.0" width="272" height="332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="UQh-5c-kdy" id="job-g1-ege"/>
                                                    <outlet property="delegate" destination="UQh-5c-kdy" id="0QL-Xg-YV7"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xpv-8e-JDS" firstAttribute="leading" secondItem="VEp-6p-vt7" secondAttribute="leading" constant="24" id="Fmo-En-Ew6"/>
                                            <constraint firstItem="xpv-8e-JDS" firstAttribute="top" secondItem="VEp-6p-vt7" secondAttribute="top" id="HIw-mI-U2T"/>
                                            <constraint firstAttribute="bottom" secondItem="xpv-8e-JDS" secondAttribute="bottom" id="jRZ-2L-GqU"/>
                                            <constraint firstAttribute="trailing" secondItem="xpv-8e-JDS" secondAttribute="trailing" constant="24" id="k4t-sJ-Rh6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-hL-BOr">
                                        <rect key="frame" x="0.0" y="438" width="320" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-s0-x6L">
                                                <rect key="frame" x="24" y="0.0" width="272" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rfx-ir-GfX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Booking">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapBookingBtn:" destination="UQh-5c-kdy" eventType="touchUpInside" id="xqw-wr-5cP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SiR-s0-x6L" secondAttribute="trailing" constant="24" id="hCE-IX-Xd6"/>
                                            <constraint firstAttribute="bottom" secondItem="SiR-s0-x6L" secondAttribute="bottom" constant="24" id="kQR-jc-Ryt"/>
                                            <constraint firstItem="SiR-s0-x6L" firstAttribute="top" secondItem="pDL-hL-BOr" secondAttribute="top" id="xZ4-Lp-Y6K"/>
                                            <constraint firstItem="SiR-s0-x6L" firstAttribute="leading" secondItem="pDL-hL-BOr" secondAttribute="leading" constant="24" id="zMk-WA-C9S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObQ-Th-Yho"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNw-tZ-7IH" firstAttribute="top" secondItem="WM3-px-kVR" secondAttribute="top" constant="56" id="OhC-RO-2Ae"/>
                            <constraint firstItem="fNw-tZ-7IH" firstAttribute="leading" secondItem="ObQ-Th-Yho" secondAttribute="leading" id="cb9-Pc-z2s"/>
                            <constraint firstAttribute="trailing" secondItem="fNw-tZ-7IH" secondAttribute="trailing" id="ifl-k1-Z6V"/>
                            <constraint firstItem="ObQ-Th-Yho" firstAttribute="bottom" secondItem="fNw-tZ-7IH" secondAttribute="bottom" id="uqP-xB-vHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="9v3-tX-pPe" id="lBc-Ti-fPf"/>
                        <outlet property="tableView" destination="xpv-8e-JDS" id="PdI-zE-cLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSE-jX-otL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-117"/>
        </scene>
        <!--Hotel BookingVC-->
        <scene sceneID="aGl-Eu-oel">
            <objects>
                <viewController storyboardIdentifier="HotelBookingVC" id="pfM-dW-8Ad" customClass="HotelBookingVC" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQd-Xz-tkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-3J-rzY">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-DZ-HDL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-34-wQI">
                                                <rect key="frame" x="24" y="0.0" width="282" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-CS-iml">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-Cg-hJh">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-Qt-BV8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="Oiu-es-aXA"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="back"/>
                                                                        <connections>
                                                                            <action selector="didTabBackBtn:" destination="pfM-dW-8Ad" eventType="touchUpInside" id="XeH-kG-ehy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-kA-ksp">
                                                                        <rect key="frame" x="56" y="0.0" width="122" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="c6X-C8-ugP"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VO9-Cg-hJh" secondAttribute="trailing" id="7Wk-qk-GjD"/>
                                                            <constraint firstItem="VO9-Cg-hJh" firstAttribute="top" secondItem="cLr-CS-iml" secondAttribute="top" id="a19-do-FEI"/>
                                                            <constraint firstItem="VO9-Cg-hJh" firstAttribute="leading" secondItem="cLr-CS-iml" secondAttribute="leading" id="kSx-Ty-ewo"/>
                                                            <constraint firstAttribute="bottom" secondItem="VO9-Cg-hJh" secondAttribute="bottom" id="tFr-Ak-kbe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czm-zf-FuV">
                                                        <rect key="frame" x="178" y="0.0" width="104" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-UK-qJt" customClass="HeaderView" customModule="Wlif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="104" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RPK-UK-qJt" firstAttribute="top" secondItem="czm-zf-FuV" secondAttribute="top" constant="5" id="6VI-4p-bY2"/>
                                                            <constraint firstAttribute="bottom" secondItem="RPK-UK-qJt" secondAttribute="bottom" constant="5" id="Bgf-ww-xuG"/>
                                                            <constraint firstAttribute="width" constant="104" id="QmW-2I-zIM"/>
                                                            <constraint firstAttribute="trailing" secondItem="RPK-UK-qJt" secondAttribute="trailing" id="k00-cc-cqb"/>
                                                            <constraint firstItem="RPK-UK-qJt" firstAttribute="leading" secondItem="czm-zf-FuV" secondAttribute="leading" id="u2m-00-m9R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Y51-08-izf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2jI-34-wQI" secondAttribute="trailing" constant="14" id="628-B4-JYR"/>
                                            <constraint firstAttribute="bottom" secondItem="2jI-34-wQI" secondAttribute="bottom" id="LGl-aV-Dll"/>
                                            <constraint firstItem="2jI-34-wQI" firstAttribute="top" secondItem="pp6-DZ-HDL" secondAttribute="top" id="LeW-ME-v7T"/>
                                            <constraint firstItem="2jI-34-wQI" firstAttribute="leading" secondItem="pp6-DZ-HDL" secondAttribute="leading" constant="24" id="fpy-gZ-sri"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-od-xXL">
                                        <rect key="frame" x="0.0" y="75" width="320" height="332"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-Bc-MQe">
                                                <rect key="frame" x="24" y="0.0" width="272" height="332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pfM-dW-8Ad" id="b2q-jU-c90"/>
                                                    <outlet property="delegate" destination="pfM-dW-8Ad" id="diS-kb-HAA"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rqc-Bc-MQe" firstAttribute="leading" secondItem="UbQ-od-xXL" secondAttribute="leading" constant="24" id="Ghm-xb-C9h"/>
                                            <constraint firstAttribute="trailing" secondItem="Rqc-Bc-MQe" secondAttribute="trailing" constant="24" id="Pf3-JA-dPT"/>
                                            <constraint firstAttribute="bottom" secondItem="Rqc-Bc-MQe" secondAttribute="bottom" id="hwn-ID-0vN"/>
                                            <constraint firstItem="Rqc-Bc-MQe" firstAttribute="top" secondItem="UbQ-od-xXL" secondAttribute="top" id="uhp-Ew-zHB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-rl-PFY">
                                        <rect key="frame" x="0.0" y="438" width="320" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkl-DU-kK5">
                                                <rect key="frame" x="24" y="0.0" width="272" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TvH-hp-FLD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapContinueBtn:" destination="pfM-dW-8Ad" eventType="touchUpInside" id="0dg-XU-eZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gkl-DU-kK5" secondAttribute="trailing" constant="24" id="DC5-OL-IYh"/>
                                            <constraint firstAttribute="bottom" secondItem="gkl-DU-kK5" secondAttribute="bottom" constant="24" id="Sfl-Gr-QcW"/>
                                            <constraint firstItem="gkl-DU-kK5" firstAttribute="leading" secondItem="B6D-rl-PFY" secondAttribute="leading" constant="24" id="gF3-4J-oHd"/>
                                            <constraint firstItem="gkl-DU-kK5" firstAttribute="top" secondItem="B6D-rl-PFY" secondAttribute="top" id="zZW-M3-S4K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAy-0j-SIh"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgn-3J-rzY" firstAttribute="leading" secondItem="zAy-0j-SIh" secondAttribute="leading" id="Q09-qm-FZi"/>
                            <constraint firstItem="rgn-3J-rzY" firstAttribute="top" secondItem="yQd-Xz-tkj" secondAttribute="top" constant="56" id="QYr-78-8AX"/>
                            <constraint firstItem="zAy-0j-SIh" firstAttribute="bottom" secondItem="rgn-3J-rzY" secondAttribute="bottom" id="XQl-yB-FcY"/>
                            <constraint firstAttribute="trailing" secondItem="rgn-3J-rzY" secondAttribute="trailing" id="v5j-Tc-qwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="RPK-UK-qJt" id="dEF-9D-c33"/>
                        <outlet property="tableView" destination="Rqc-Bc-MQe" id="J9K-hm-6de"/>
                        <outlet property="titleLabel" destination="Ia4-kA-ksp" id="ket-dV-JAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dA-CB-ruO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-117"/>
        </scene>
        <!--Hotel Booking Selection DateVC-->
        <scene sceneID="lhp-k9-ttF">
            <objects>
                <viewController storyboardIdentifier="HotelBookingSelectionDateVC" id="q2x-cM-ucP" customClass="HotelBookingSelectionDateVC" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vg-Hw-82h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-I5-MMv">
                                <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="x59-A8-sK6">
                                        <rect key="frame" x="24" y="24" width="272" height="515"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sJi-Dg-r6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-EQ-6M9">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-S4-hHl">
                                                        <rect key="frame" x="0.0" y="35.5" width="272" height="1"/>
                                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FHz-TK-JCc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-cp-04Y">
                                                <rect key="frame" x="0.0" y="69.5" width="272" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-jw-m7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-DP-WxI">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-SQ-pDO">
                                                                <rect key="frame" x="45" y="0.0" width="50" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WdG-Go-ivJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-wI-ZD1">
                                                        <rect key="frame" x="132.5" y="0.0" width="139.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-Lc-hK8">
                                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-kD-V7M">
                                                                <rect key="frame" x="35.5" y="0.0" width="104" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rUC-3r-ybD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89o-Xx-jB6" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="122.5" width="272" height="309.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="q2x-cM-ucP" id="XwG-aj-2vp"/>
                                                    <outlet property="delegate" destination="q2x-cM-ucP" id="4Wa-MM-HEO"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-RA-R3X">
                                                <rect key="frame" x="0.0" y="465" width="272" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-HT-gnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="q6h-HO-Y8r"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="capsule"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapConfirmBtn:" destination="q2x-cM-ucP" eventType="touchUpInside" id="BIL-Mf-PbS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VlY-HT-gnU" firstAttribute="leading" secondItem="yjb-RA-R3X" secondAttribute="leading" id="BVP-hW-ahl"/>
                                                    <constraint firstAttribute="trailing" secondItem="VlY-HT-gnU" secondAttribute="trailing" id="Ghy-ST-5Ah"/>
                                                    <constraint firstItem="VlY-HT-gnU" firstAttribute="top" secondItem="yjb-RA-R3X" secondAttribute="top" id="SIJ-po-IkR"/>
                                                    <constraint firstAttribute="bottom" secondItem="VlY-HT-gnU" secondAttribute="bottom" id="ehF-PW-ahR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x59-A8-sK6" firstAttribute="leading" secondItem="Dh2-I5-MMv" secondAttribute="leading" constant="24" id="32f-iI-xKV"/>
                                    <constraint firstAttribute="trailing" secondItem="x59-A8-sK6" secondAttribute="trailing" constant="24" id="JaV-7B-w6C"/>
                                    <constraint firstAttribute="height" constant="567" id="NWd-zS-hOQ"/>
                                    <constraint firstAttribute="bottom" secondItem="x59-A8-sK6" secondAttribute="bottom" constant="28" id="Rm7-P9-7ko"/>
                                    <constraint firstItem="x59-A8-sK6" firstAttribute="top" secondItem="Dh2-I5-MMv" secondAttribute="top" constant="24" id="ecV-eW-d6h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setTopCorners">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xes-nl-4xR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="dismissBtn:" destination="q2x-cM-ucP" eventType="touchUpInside" id="g7m-DW-vY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssy-xb-ITX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh2-I5-MMv" firstAttribute="top" secondItem="xes-nl-4xR" secondAttribute="bottom" id="3Ue-5W-9be"/>
                            <constraint firstItem="xes-nl-4xR" firstAttribute="leading" secondItem="Ssy-xb-ITX" secondAttribute="leading" id="3pd-av-FnG"/>
                            <constraint firstAttribute="bottom" secondItem="Dh2-I5-MMv" secondAttribute="bottom" id="3un-JE-ppN"/>
                            <constraint firstItem="Ssy-xb-ITX" firstAttribute="trailing" secondItem="xes-nl-4xR" secondAttribute="trailing" id="8Ir-Uj-9iH"/>
                            <constraint firstItem="xes-nl-4xR" firstAttribute="top" secondItem="6vg-Hw-82h" secondAttribute="top" id="U8c-ld-EHq"/>
                            <constraint firstItem="Dh2-I5-MMv" firstAttribute="leading" secondItem="Ssy-xb-ITX" secondAttribute="leading" id="vMP-Xh-COu"/>
                            <constraint firstItem="Dh2-I5-MMv" firstAttribute="trailing" secondItem="Ssy-xb-ITX" secondAttribute="trailing" id="w0f-1f-zMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="89o-Xx-jB6" id="CRp-ZL-eBr"/>
                        <outlet property="confirmBtn" destination="VlY-HT-gnU" id="B3G-gt-sw7"/>
                        <outlet property="fromLabel" destination="xMe-SQ-pDO" id="I4S-ZT-YZQ"/>
                        <outlet property="toLabel" destination="6oo-kD-V7M" id="bHz-kO-MK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syi-Kf-jWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-117"/>
        </scene>
        <!--Hotel RoomsVC-->
        <scene sceneID="fOP-J4-llo">
            <objects>
                <viewController storyboardIdentifier="HotelRoomsVC" id="MOW-qD-KKa" customClass="HotelRoomsVC" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jby-sq-6Ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Una-17-i06">
                                <rect key="frame" x="21" y="73" width="278" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-M4-ddN">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-AN-z18">
                                        <rect key="frame" x="0.0" y="37.5" width="278" height="457.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="MOW-qD-KKa" id="Tgx-Kw-Oz8"/>
                                            <outlet property="delegate" destination="MOW-qD-KKa" id="5k4-FW-tKj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9V-Xo-NfY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c9V-Xo-NfY" firstAttribute="trailing" secondItem="Una-17-i06" secondAttribute="trailing" constant="21" id="Pfk-Bt-o3H"/>
                            <constraint firstItem="c9V-Xo-NfY" firstAttribute="bottom" secondItem="Una-17-i06" secondAttribute="bottom" id="T8B-vg-h2e"/>
                            <constraint firstItem="Una-17-i06" firstAttribute="leading" secondItem="c9V-Xo-NfY" secondAttribute="leading" constant="21" id="gOA-Br-MMy"/>
                            <constraint firstItem="Una-17-i06" firstAttribute="top" secondItem="c9V-Xo-NfY" secondAttribute="top" constant="53" id="vLa-Yt-Yyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M0W-AN-z18" id="J7v-ZE-O8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQO-IG-dae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-117"/>
        </scene>
        <!--Hotel Confirm BookingVC-->
        <scene sceneID="QEB-YF-RpE">
            <objects>
                <viewController storyboardIdentifier="HotelConfirmBookingVC" id="L7R-G5-gJA" customClass="HotelConfirmBookingVC" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhC-ax-pbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-eH-bux">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-76-W9z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-iq-QfO">
                                                <rect key="frame" x="24" y="0.0" width="282" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-WZ-nGy">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-03-Jda">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mA-k2-KBQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="Msc-NT-U0n"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="back"/>
                                                                        <connections>
                                                                            <action selector="didTapBackBtn:" destination="L7R-G5-gJA" eventType="touchUpInside" id="fpa-a7-8W2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-yZ-acO">
                                                                        <rect key="frame" x="56" y="0.0" width="121" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="MAI-Ha-v4Q"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qsw-03-Jda" firstAttribute="leading" secondItem="ojv-WZ-nGy" secondAttribute="leading" id="6iw-S3-of5"/>
                                                            <constraint firstItem="qsw-03-Jda" firstAttribute="top" secondItem="ojv-WZ-nGy" secondAttribute="top" id="QIX-bv-jfi"/>
                                                            <constraint firstAttribute="bottom" secondItem="qsw-03-Jda" secondAttribute="bottom" id="RI0-OJ-kwB"/>
                                                            <constraint firstAttribute="trailing" secondItem="qsw-03-Jda" secondAttribute="trailing" id="sit-Dj-1ss"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-iY-fgg">
                                                        <rect key="frame" x="177" y="0.0" width="1" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-sM-Pei">
                                                        <rect key="frame" x="178" y="0.0" width="104" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H03-OB-1UD" customClass="HeaderView" customModule="Wlif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="104" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H03-OB-1UD" firstAttribute="leading" secondItem="CGK-sM-Pei" secondAttribute="leading" id="CET-ZB-CEt"/>
                                                            <constraint firstAttribute="bottom" secondItem="H03-OB-1UD" secondAttribute="bottom" constant="5" id="HrC-a4-AP8"/>
                                                            <constraint firstAttribute="width" constant="104" id="RDD-be-1Mt"/>
                                                            <constraint firstAttribute="trailing" secondItem="H03-OB-1UD" secondAttribute="trailing" id="fCx-Mo-wvR"/>
                                                            <constraint firstItem="H03-OB-1UD" firstAttribute="top" secondItem="CGK-sM-Pei" secondAttribute="top" constant="5" id="yMP-RH-zaS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WgL-iq-QfO" secondAttribute="trailing" constant="14" id="24p-qO-r8D"/>
                                            <constraint firstItem="WgL-iq-QfO" firstAttribute="top" secondItem="3r1-76-W9z" secondAttribute="top" id="5UU-3l-M7Y"/>
                                            <constraint firstItem="WgL-iq-QfO" firstAttribute="leading" secondItem="3r1-76-W9z" secondAttribute="leading" constant="24" id="IDA-zv-kSX"/>
                                            <constraint firstAttribute="bottom" secondItem="WgL-iq-QfO" secondAttribute="bottom" id="vNN-1Z-fdP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-kt-ThB">
                                        <rect key="frame" x="0.0" y="74" width="320" height="320"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V15-h8-Nu8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="L7R-G5-gJA" id="km9-nn-gvT"/>
                                                    <outlet property="delegate" destination="L7R-G5-gJA" id="t92-Iq-YMn"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V15-h8-Nu8" secondAttribute="trailing" id="GKU-h7-inh"/>
                                            <constraint firstItem="V15-h8-Nu8" firstAttribute="leading" secondItem="x5l-kt-ThB" secondAttribute="leading" id="alT-Sg-Y73"/>
                                            <constraint firstAttribute="bottom" secondItem="V15-h8-Nu8" secondAttribute="bottom" id="d2g-ZS-icS"/>
                                            <constraint firstItem="V15-h8-Nu8" firstAttribute="top" secondItem="x5l-kt-ThB" secondAttribute="top" id="gF9-g7-Q4W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-Vx-t0J">
                                        <rect key="frame" x="0.0" y="424" width="320" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-ow-NBp">
                                                <rect key="frame" x="24" y="19" width="272" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-lv-Uaj">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <color key="tintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="capsule"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="didTapContinueBtn:" destination="L7R-G5-gJA" eventType="touchUpInside" id="eXe-DO-J24"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9eI-S3-kWe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZG-ow-NBp" secondAttribute="trailing" constant="24" id="NyB-RU-Jjr"/>
                                            <constraint firstItem="ZZG-ow-NBp" firstAttribute="top" secondItem="nVB-Vx-t0J" secondAttribute="top" constant="19" id="kNt-jX-NRr"/>
                                            <constraint firstItem="ZZG-ow-NBp" firstAttribute="leading" secondItem="nVB-Vx-t0J" secondAttribute="leading" constant="24" id="onV-vs-w77"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZG-ow-NBp" secondAttribute="bottom" constant="19" id="wIl-An-TPP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRp-9x-vqb"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4C2-eH-bux" firstAttribute="top" secondItem="GhC-ax-pbk" secondAttribute="top" constant="56" id="1TZ-Jj-yJc"/>
                            <constraint firstAttribute="bottom" secondItem="4C2-eH-bux" secondAttribute="bottom" id="1cS-iq-ZEj"/>
                            <constraint firstItem="4C2-eH-bux" firstAttribute="leading" secondItem="nRp-9x-vqb" secondAttribute="leading" id="w7O-JD-iqO"/>
                            <constraint firstAttribute="trailing" secondItem="4C2-eH-bux" secondAttribute="trailing" id="wBa-K4-WyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="H03-OB-1UD" id="nxe-9k-AH6"/>
                        <outlet property="tableView" destination="V15-h8-Nu8" id="8JS-73-zDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoR-qR-BsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
