<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zq4-5G-2Rn">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansArabic-Bold.ttf">
            <string>IBMPlexSansArabic-Bold</string>
        </array>
        <array key="IBMPlexSansArabic-Regular.ttf">
            <string>IBMPlexSansArabic-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-UG-MZ5">
                                <rect key="frame" x="24" y="96" width="271" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-bo-tnH">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-46-1ck">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ST6-8B-G4g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cMp-46-1ck" firstAttribute="top" secondItem="mB5-bo-tnH" secondAttribute="top" id="70V-7c-pmM"/>
                                            <constraint firstAttribute="bottom" secondItem="cMp-46-1ck" secondAttribute="bottom" constant="60" id="7r2-6b-8Vx"/>
                                            <constraint firstItem="cMp-46-1ck" firstAttribute="left" secondItem="mB5-bo-tnH" secondAttribute="left" id="Fmg-dQ-uTm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-hg-Xf8">
                                        <rect key="frame" x="0.0" y="95" width="271" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-by-9cM">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="27"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Bold" family="IBM Plex Sans Arabic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-AC-Dwb">
                                                <rect key="frame" x="0.0" y="34" width="271" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f89-cv-oXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+966" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-mI-gbu">
                                                                <rect key="frame" x="10" y="0.0" width="34" height="50"/>
                                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54509803921568623" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="right" secondItem="LXm-mI-gbu" secondAttribute="right" id="4yc-5y-tp9"/>
                                                            <constraint firstItem="LXm-mI-gbu" firstAttribute="top" secondItem="f89-cv-oXb" secondAttribute="top" id="fA3-J4-F5d"/>
                                                            <constraint firstAttribute="bottom" secondItem="LXm-mI-gbu" secondAttribute="bottom" id="tky-ge-0Hs"/>
                                                            <constraint firstItem="LXm-mI-gbu" firstAttribute="left" secondItem="f89-cv-oXb" secondAttribute="left" constant="10" id="uK0-wi-XrI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-Dn-VFs">
                                                        <rect key="frame" x="54" y="0.0" width="1" height="50"/>
                                                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="ErY-y3-800"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-QD-AZ4">
                                                        <rect key="frame" x="65" y="0.0" width="206" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-Pu-rbc">
                                                                <rect key="frame" x="0.0" y="0.0" width="196" height="50"/>
                                                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OxE-Pu-rbc" firstAttribute="left" secondItem="Mrp-QD-AZ4" secondAttribute="left" id="37T-lA-rru"/>
                                                            <constraint firstAttribute="right" secondItem="OxE-Pu-rbc" secondAttribute="right" constant="10" id="UbI-rp-55Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="OxE-Pu-rbc" secondAttribute="bottom" id="nUD-Bw-J31"/>
                                                            <constraint firstItem="OxE-Pu-rbc" firstAttribute="top" secondItem="Mrp-QD-AZ4" secondAttribute="top" id="qMN-A8-GTN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t0P-h0-Jtl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-mN-uH9">
                                                <rect key="frame" x="0.0" y="91" width="271" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" tag="777" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edD-Z7-X1n">
                                <rect key="frame" x="24" y="418" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nI2-io-sEA"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03i-0y-zun"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edD-Z7-X1n" secondAttribute="bottom" constant="100" id="9xI-Cg-bWP"/>
                            <constraint firstItem="CXe-UG-MZ5" firstAttribute="left" secondItem="6Tk-OE-BBY" secondAttribute="left" constant="24" id="Dux-I6-Nn6"/>
                            <constraint firstItem="edD-Z7-X1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XjT-kd-hlm"/>
                            <constraint firstItem="CXe-UG-MZ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="a9Z-AG-9iO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="CXe-UG-MZ5" secondAttribute="right" constant="25" id="jYA-vu-9oE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edD-Z7-X1n" secondAttribute="trailing" constant="24" id="wHG-uc-vVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktr-we-Xmf"/>
                    <connections>
                        <outlet property="errorMessage" destination="E8m-mN-uH9" id="ZCL-1h-CcF"/>
                        <outlet property="loginButton" destination="edD-Z7-X1n" id="2Bm-yA-lIB"/>
                        <outlet property="loginStack" destination="S7E-hg-Xf8" id="qzI-Ot-Vy8"/>
                        <outlet property="mobileNumberStack" destination="Lvx-AC-Dwb" id="5jD-qO-MSa"/>
                        <outlet property="numberTextField" destination="OxE-Pu-rbc" id="VKS-Em-f9G"/>
                        <outlet property="outerStack" destination="CXe-UG-MZ5" id="7n4-7t-opf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Epa-oD-IEa">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="gc8-Fi-7W4" customClass="OTPViewController" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ez-Iz-QVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-hb-5VE">
                                <rect key="frame" x="24" y="54" width="272" height="304.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-bw-JZA">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-F3-uv7">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dVo-em-pPc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GGP-F3-uv7" firstAttribute="leading" secondItem="qn1-bw-JZA" secondAttribute="leading" id="7jW-3r-LZT"/>
                                            <constraint firstItem="GGP-F3-uv7" firstAttribute="top" secondItem="qn1-bw-JZA" secondAttribute="top" id="8IK-9z-z11"/>
                                            <constraint firstAttribute="bottom" secondItem="GGP-F3-uv7" secondAttribute="bottom" constant="60" id="acE-Sl-e6Z"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d31-NB-1bY">
                                        <rect key="frame" x="0.0" y="95" width="272" height="209.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-Gn-lmF">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="27"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Bold" family="IBM Plex Sans Arabic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-FI-Ojd">
                                                <rect key="frame" x="0.0" y="34" width="272" height="35.5"/>
                                                <string key="text">OTP has been sent to you on your
mobile number, please enter it below</string>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-Mv-3ai">
                                                <rect key="frame" x="0.0" y="76.5" width="272" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="15f-ro-0Tw">
                                                        <rect key="frame" x="0.0" y="31" width="230" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-ny-yIF">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="2wR-zT-K7o"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-2C-QbB">
                                                                <rect key="frame" x="60" y="0.0" width="50" height="45"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-K7-PV8">
                                                                <rect key="frame" x="120" y="0.0" width="50" height="45"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1G5-kq-N5V"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pji-oA-kPr">
                                                                <rect key="frame" x="180" y="0.0" width="50" height="45"/>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="7CA-yT-fuM"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Wth-MR-xYZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="15f-ro-0Tw" secondAttribute="bottom" id="NBI-Gm-jHB"/>
                                                    <constraint firstItem="15f-ro-0Tw" firstAttribute="leading" secondItem="UWq-Mv-3ai" secondAttribute="leading" id="eOZ-l9-46t"/>
                                                    <constraint firstItem="15f-ro-0Tw" firstAttribute="top" secondItem="UWq-Mv-3ai" secondAttribute="top" constant="31" id="rpN-Gy-aNg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15f-ro-0Tw" secondAttribute="trailing" id="xBI-YW-M47"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-eT-kNl">
                                                <rect key="frame" x="0.0" y="159.5" width="272" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-MX-urD">
                                <rect key="frame" x="25" y="418" width="270" height="99"/>
                                <subviews>
                                    <button opaque="NO" tag="777" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-Ne-OHr">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KBT-zZ-rcJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="verify" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZe-O5-kHw"/>
                                            <action selector="didTapVerifyButton:" destination="gc8-Fi-7W4" eventType="touchUpInside" id="3RN-9Q-wsc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-Ew-LyI">
                                        <rect key="frame" x="0.0" y="78" width="270" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="opa-cK-KHl">
                                                <rect key="frame" x="48.5" y="0.0" width="173" height="21"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-VD-cDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="21"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Re-send code in  :  ">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapResendButton:" destination="gc8-Fi-7W4" eventType="touchUpInside" id="YTu-gm-77w"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-gt-Cij">
                                                        <rect key="frame" x="157" y="0.0" width="16" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZiA-1R-7Ak"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="opa-cK-KHl" firstAttribute="top" secondItem="LUl-Ew-LyI" secondAttribute="top" id="78M-sr-gOq"/>
                                            <constraint firstItem="opa-cK-KHl" firstAttribute="centerX" secondItem="LUl-Ew-LyI" secondAttribute="centerX" id="UlI-00-7sS"/>
                                            <constraint firstAttribute="bottom" secondItem="opa-cK-KHl" secondAttribute="bottom" id="y9P-e8-TLu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAg-p2-Gv9"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hUC-hb-5VE" firstAttribute="top" secondItem="gAg-p2-Gv9" secondAttribute="top" constant="34" id="QPy-QD-vJy"/>
                            <constraint firstItem="hUC-hb-5VE" firstAttribute="leading" secondItem="gAg-p2-Gv9" secondAttribute="leading" constant="24" id="aJO-fA-51r"/>
                            <constraint firstItem="gAg-p2-Gv9" firstAttribute="trailing" secondItem="hUC-hb-5VE" secondAttribute="trailing" constant="24" id="gF6-bE-3ky"/>
                            <constraint firstItem="gAg-p2-Gv9" firstAttribute="bottom" secondItem="pfJ-MX-urD" secondAttribute="bottom" constant="51" id="i5e-Dc-9IB"/>
                            <constraint firstItem="gAg-p2-Gv9" firstAttribute="trailing" secondItem="pfJ-MX-urD" secondAttribute="trailing" constant="25" id="vyZ-jk-sgE"/>
                            <constraint firstItem="pfJ-MX-urD" firstAttribute="leading" secondItem="gAg-p2-Gv9" secondAttribute="leading" constant="25" id="z9O-Fu-uv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="7AF-eT-kNl" id="GBD-JA-QcM"/>
                        <outlet property="otp1TextField" destination="B2n-ny-yIF" id="9di-yt-Nf5"/>
                        <outlet property="otp2TextField" destination="TSN-2C-QbB" id="KtB-8S-MYb"/>
                        <outlet property="otp3TextField" destination="dM9-K7-PV8" id="To1-DN-FSY"/>
                        <outlet property="otp4TextField" destination="pji-oA-kPr" id="br6-Te-3Ts"/>
                        <outlet property="resendButton" destination="6eT-VD-cDg" id="fFt-Cy-jBA"/>
                        <outlet property="timerLabel" destination="OuW-gt-Cij" id="cDd-f1-eD7"/>
                        <outlet property="verifyButton" destination="Vrz-Ne-OHr" id="0v1-6D-QXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12v-Jj-0hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="4"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VKg-I8-uZj">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="6TG-LM-TII" customClass="SignupViewController" customModule="Wlif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxe-e3-l1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-Dn-1pn">
                                <rect key="frame" x="24" y="52" width="272" height="295"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-5i-hCU">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-kn-Uvi">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bXE-Oz-ZUq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OVy-kn-Uvi" secondAttribute="bottom" constant="60" id="VZ1-eG-V9G"/>
                                            <constraint firstItem="OVy-kn-Uvi" firstAttribute="top" secondItem="Jsr-5i-hCU" secondAttribute="top" id="gXe-La-XSF"/>
                                            <constraint firstItem="OVy-kn-Uvi" firstAttribute="leading" secondItem="Jsr-5i-hCU" secondAttribute="leading" id="hEF-Lc-LmI"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-iC-Wjh">
                                        <rect key="frame" x="0.0" y="95" width="272" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-ES-N5l">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="27"/>
                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Bold" family="IBM Plex Sans Arabic" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-pK-ZmN">
                                                <rect key="frame" x="0.0" y="41" width="272" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLX-wg-SyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-wl-Ni3">
                                                                <rect key="frame" x="18" y="0.0" width="254" height="50"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="K0F-wl-Ni3" firstAttribute="leading" secondItem="mLX-wg-SyQ" secondAttribute="leading" constant="18" id="1j0-qr-Fu5"/>
                                                            <constraint firstAttribute="bottom" secondItem="K0F-wl-Ni3" secondAttribute="bottom" id="3pW-VY-Yja"/>
                                                            <constraint firstAttribute="trailing" secondItem="K0F-wl-Ni3" secondAttribute="trailing" id="Upk-Hb-Yig"/>
                                                            <constraint firstItem="K0F-wl-Ni3" firstAttribute="top" secondItem="mLX-wg-SyQ" secondAttribute="top" id="fA6-HW-aX3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dWf-No-5SQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-1G-zE2">
                                                <rect key="frame" x="0.0" y="105" width="272" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-pb-vAx">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-Ra-2sQ">
                                                                <rect key="frame" x="18" y="0.0" width="254" height="50"/>
                                                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jRd-Ra-2sQ" secondAttribute="trailing" id="4df-pE-Ngj"/>
                                                            <constraint firstItem="jRd-Ra-2sQ" firstAttribute="leading" secondItem="Xoq-pb-vAx" secondAttribute="leading" constant="18" id="Jra-sn-8Up"/>
                                                            <constraint firstAttribute="bottom" secondItem="jRd-Ra-2sQ" secondAttribute="bottom" id="Ql3-ME-m8s"/>
                                                            <constraint firstItem="jRd-Ra-2sQ" firstAttribute="top" secondItem="Xoq-pb-vAx" secondAttribute="top" id="fNa-Pe-DNT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vzX-B7-fsP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olx-U0-21V">
                                                <rect key="frame" x="0.0" y="162" width="272" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5uT-hh-Pgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-bQ-pwN">
                                                <rect key="frame" x="0.0" y="169" width="272" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-LK-gI6">
                                                        <rect key="frame" x="0.0" y="10" width="272" height="21"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-D8-6G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="gHg-Ul-bOK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVy-E1-hMd">
                                                                <rect key="frame" x="26" y="0.0" width="246" height="21"/>
                                                                <fontDescription key="fontDescription" name="IBMPlexSansArabic-Regular" family="IBM Plex Sans Arabic" pointSize="14"/>
                                                                <color key="textColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PzW-LK-9Iv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7u0-LK-gI6" firstAttribute="leading" secondItem="EJp-bQ-pwN" secondAttribute="leading" id="4GN-SZ-mHT"/>
                                                    <constraint firstAttribute="trailing" secondItem="7u0-LK-gI6" secondAttribute="trailing" id="7wo-eP-0sA"/>
                                                    <constraint firstAttribute="bottom" secondItem="7u0-LK-gI6" secondAttribute="bottom" id="KMr-ET-S6P"/>
                                                    <constraint firstItem="7u0-LK-gI6" firstAttribute="top" secondItem="EJp-bQ-pwN" secondAttribute="top" constant="10" id="ONC-Se-3Zx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" tag="777" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrT-GX-BKp">
                                <rect key="frame" x="24" y="418" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sn8-hV-bg5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignupButton:" destination="6TG-LM-TII" eventType="touchUpInside" id="VQk-FU-YZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tv3-4z-dDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tv3-4z-dDo" firstAttribute="trailing" secondItem="ZOe-Dn-1pn" secondAttribute="trailing" constant="24" id="3I5-nP-sZS"/>
                            <constraint firstItem="jrT-GX-BKp" firstAttribute="leading" secondItem="tv3-4z-dDo" secondAttribute="leading" constant="24" id="6de-Mu-vIz"/>
                            <constraint firstItem="ZOe-Dn-1pn" firstAttribute="leading" secondItem="tv3-4z-dDo" secondAttribute="leading" constant="24" id="CRo-35-LOA"/>
                            <constraint firstItem="ZOe-Dn-1pn" firstAttribute="top" secondItem="tv3-4z-dDo" secondAttribute="top" constant="32" id="Hs5-tX-VHp"/>
                            <constraint firstItem="tv3-4z-dDo" firstAttribute="bottom" secondItem="jrT-GX-BKp" secondAttribute="bottom" constant="100" id="jVc-MP-ezA"/>
                            <constraint firstItem="tv3-4z-dDo" firstAttribute="trailing" secondItem="jrT-GX-BKp" secondAttribute="trailing" constant="24" id="m7v-EX-Bks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFeild" destination="jRd-Ra-2sQ" id="ZV5-Yz-1FD"/>
                        <outlet property="errorLabel" destination="olx-U0-21V" id="vph-eA-lzK"/>
                        <outlet property="fullnameTextField" destination="K0F-wl-Ni3" id="FKQ-rr-2Iw"/>
                        <outlet property="signupButton" destination="jrT-GX-BKp" id="YcG-R5-uKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L6-oB-yHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RW5-Pm-Nzv">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="zq4-5G-2Rn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sy-98-ayA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7Z-bl-aqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIm-sn-7bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="90" height="35"/>
        <image name="Vector" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
