<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddoptionOffersTableViewCell" id="KGk-i7-Jjw" customClass="AddoptionOffersTableViewCell" customModule="Wlif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="992-wy-2fD">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="230"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Adoption Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-3i-wkG">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-om-V45">
                                <rect key="frame" x="0.0" y="30.333333333333329" width="298" height="199.66666666666669"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="szb-jM-OT8">
                                        <rect key="frame" x="10" y="0.0" width="278" height="199.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="199.66999999999999" id="1jF-Gf-VoH"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="szb-jM-OT8" secondAttribute="bottom" id="7Jx-tg-9kA"/>
                                    <constraint firstItem="szb-jM-OT8" firstAttribute="leading" secondItem="MkH-om-V45" secondAttribute="leading" constant="10" id="Qeh-l3-KNp"/>
                                    <constraint firstAttribute="trailing" secondItem="szb-jM-OT8" secondAttribute="trailing" constant="10" id="YdT-B3-sU2"/>
                                    <constraint firstItem="szb-jM-OT8" firstAttribute="top" secondItem="MkH-om-V45" secondAttribute="top" id="r6J-JU-0Gt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="992-wy-2fD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BeO-zD-lRB"/>
                    <constraint firstAttribute="trailing" secondItem="992-wy-2fD" secondAttribute="trailing" constant="22" id="DCf-dI-EBc"/>
                    <constraint firstAttribute="bottom" secondItem="992-wy-2fD" secondAttribute="bottom" id="PDn-Zk-gQh"/>
                    <constraint firstItem="992-wy-2fD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uV3-oh-ijp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="heightTableViewConstant" destination="1jF-Gf-VoH" id="pFQ-9U-y0a"/>
                <outlet property="tableView" destination="szb-jM-OT8" id="QBR-TQ-1x9"/>
            </connections>
            <point key="canvasLocation" x="27" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
